<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style>body {
                margin: 0;
            }

            video {
                min-width: 100%;
                min-height: 100%;
                position: fixed;
                left: 0;
                top: 0;
                z-index: -1;
            }

            h1 {
                width: 100%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                font-family: Helvetica, Arial, sans-serif;
                font-weight: lighter;
                text-align: center;
                text-transform: uppercase;
                color: white;
            }</style>
    </head>
    <body>
        <video autoplay loop>
            <source src="https://dl.dropboxusercontent.com/u/3465596/loops/loop.mp4" type="video/mp4">
            <source src="https://dl.dropboxusercontent.com/u/3465596/loops/loop.ogg" type="video/ogg">
            <source src="https://dl.dropboxusercontent.com/u/3465596/loops/loop.webm" type="video/webm">
            Your browser does not support the <code>video</code> element.
        </video>

        <h1>Telling Fascinating Stories</h1>
    </body>
</html>
